# https://www.playframework.com/documentation/latest/Configuration

application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"

play.i18n.langs = ["ko", "en", "jp", "fr", "cn"]
